set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Plugin 'gmarik/vundle'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-vividchalk'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-repeat'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'tpope/vim-fugitive'
Plugin 'mileszs/ack.vim'
Plugin 'vim-ruby/vim-ruby'
Plugin 'altercation/vim-colors-solarized'
Plugin 'godlygeek/tabular'
Plugin 'groenewege/vim-less'
Plugin 'danro/rename.vim'
Plugin 'vim-scripts/VimClojure'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-notes'
Plugin 'Lokaltog/vim-powerline'
Plugin 'tpope/vim-dispatch'
Plugin 'kchmck/vim-coffee-script'
Plugin 'elixir-lang/vim-elixir'
"Plugin 'scrooloose/syntastic'
Plugin 'slim-template/vim-slim'
Plugin 't9md/vim-ruby-xmpfilter'
Plugin 'nono/vim-handlebars'
Plugin 'tpope/vim-git'
Plugin 'jtratner/vim-flavored-markdown'
Plugin 'pangloss/vim-javascript'
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'kien/ctrlp.vim.git'
Plugin 'mxw/vim-jsx'
Plugin 'rizzatti/dash.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'nelstrom/vim-pml'
Plugin 'rust-lang/rust.vim'
Plugin 'jelera/vim-javascript-syntax'
