set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-vividchalk'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-repeat'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-fugitive'
Bundle 'mileszs/ack.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'altercation/vim-colors-solarized'
Bundle 'godlygeek/tabular'
Bundle 'groenewege/vim-less'
Bundle 'danro/rename.vim'
Bundle 'vim-scripts/VimClojure'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-notes'
Bundle 'Lokaltog/vim-powerline'
Bundle 'tpope/vim-dispatch'
Bundle 'kchmck/vim-coffee-script'
Bundle 'elixir-lang/vim-elixir'
"Bundle 'scrooloose/syntastic'
Bundle 'slim-template/vim-slim'
Bundle 't9md/vim-ruby-xmpfilter'
Bundle 'nono/vim-handlebars'
Bundle 'tpope/vim-git'
Bundle 'jtratner/vim-flavored-markdown'
Bundle 'pangloss/vim-javascript'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'kien/ctrlp.vim.git'
Bundle 'mxw/vim-jsx'
Bundle 'rizzatti/dash.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'nelstrom/vim-pml'
